<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dietetyk Kliniczny | Dominika Treszczotko | Dietetyka Zabrze</title>
  <meta name="description" content="Dominika Treszczotko - dietetyka kliniczna, zdrowe odżywianie.">
  <meta name='keywords' content='Dietetyka kliniczna, dietetyk Zabrze, diety.'>
  <meta name='robots' content='index,follow'>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name='url' content='https://dsgnow.github.io/dietitian/'>
  <meta property="og:title" content="Dominika Treszczotko - Dietetyk Kliniczny" />
  <meta property="og:description"
    content="Chcesz się zacząć zdrowo odżywiać? Zacznij już dziś! Dominika Treszczotko - dietetyk kliniczny." />
  <meta property="og:type" content="article" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <title>Dietitian</title>
</head>

<body>
  <header>
    <nav class="nav nav--basic">
      <ul class="nav__list nav__list--onTop">
        <li class="nav__element">
          <a class="nav__link nav__link--start" data-section="nav__link--start" href="#">Start</a>
        </li>
        <li class="nav__element">
          <a class="nav__link nav__link--about " data-section="nav__link--about" href="#">O mnie</a>
        </li>
        <li class="nav__element">
          <a class="nav__link nav__link--offer" data-section="nav__link--offer" href="#">Oferta</a>
        </li>
        <li class="nav__element">
          <a class="nav__link nav__link--visit" data-section="nav__link--visit" href="#">Wizyta</a>
        </li>
        <li class="nav__element">
          <a class="nav__link nav__link--contact" data-section="nav__link--contact" href="#">Kontakt</a>
        </li>
      </ul>
    </nav>
    <nav class="navBurger navBurger--hide">
      <ul class="navBurger__list">
        <li class="navBurger__element">
          <img class="navBurger__logo" src="svg/dietLogo.svg" alt="logo traszczotko dietetyka"></img>
        </li>
        <li class="navBurger__element navBurger__element--selected">
          <a class="navBurger__link navBurger__link--start" data-section="nav__link--start" href="#">Start</a>
        </li>
        <li class="navBurger__element">
          <a class="navBurger__link navBurger__link--about" data-section="nav__link--about" href="#">O
            mnie</a>
        </li>
        <li class="navBurger__element">
          <a class="navBurger__link navBurger__link--offer" data-section="nav__link--offer" href="#">Oferta</a>
        </li>
        <li class="navBurger__element">
          <a class="navBurger__link navBurger__link--prices" data-section="nav__link--visit" href="#">Wizyta</a>
        </li>
        <li class="navBurger__element">
          <a class="navBurger__link navBurger__link--contact" data-section="nav__link--contact" href="#">Kontakt</a>
        </li>
      </ul>
    </nav>
    <div class="navBurgerBox">
      <div class="navBurgerBox__btn navBurgerBox__btn--notActive">
        <span class="navBurgerBox__span navBurgerBox__span--black"></span>
        <span class="navBurgerBox__span navBurgerBox__span--black"></span>
        <span class="navBurgerBox__span navBurgerBox__span--black"></span>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapStart wrapSection" data-sectionin="nav__link--start">
      <section class="columnTexts">
        <h1 class="columnTexts__head">Dietetyka kliniczna</h1>
        <p class="columnTexts__descriptionText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea optio
          voluptas asperiores architecto provident nesciunt velit commodi molestias veritatis amet mollitia. Nemo ea
          optio
          voluptas asperiores architecto provident nesciunt velit commodi molestias veritatis amet mollitia.
        </p>
        <button data-section="nav__link--about" class="button columnTexts__btn">czytaj dalej</button>
      </section>
      <section class="columnImages" id="scene">
        <div class="columnImages__wrap" data-depth="0.1">
          <img class="columnImages__blob" src="svg/blob.svg" alt="blob">
          <img class="columnImages__blobSmall" src="svg/blob.svg" alt="blob">
          <img class="columnImages__imgDietitian" src="svg/dietitianStart.svg" alt="animacja dietetyk">
        </div>
      </section>
    </div>
    <div class="wrapAbout wrapSection" data-sectionin="nav__link--about">
      <section class="columnTexts columnTexts--about">
        <h2 class="columnTexts__head columnTexts__head--Odd">Dominika Treszczotko</h2>
        <p class="columnTexts__descriptionText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
          eligendi ratione consequatur recusandae nam dignissimos. Dolorum numquam accusantium architecto vel excepturi
          nesciunt aspernatur porro id natus repudiandae. Repudiandae, quaerat quam. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Fugiat, qui! Maxime aliquid eius corporis doloribus ratione maiores, et quo
          deleniti adipisci nam optio dolor a atque animi! Sint, autem ipsa?
        </p>
        <button data-section="nav__link--offer" class="button columnTexts__btn">sprawdź usługi</button>
      </section>
      <section class="columnImages">
        <div class="columnImages__wrap">
          <img class="columnImages__blob" src="svg/blob.svg" alt="blob">
          <img class="columnImages__blobSmall" src="svg/blob.svg" alt="blob">
          <img class="columnImages__imgDietitian columnImages__imgDietitian--nutritionist" src="img/test3.png"
            alt="animacja dietetyk">
        </div>
      </section>
    </div>
    <div class="wrapSection wrapSection--bgcGrey">
      <div class="wrapOffer" data-sectionin="nav__link--offer">
        <div class="wrapOffer__wave wrapOffer__wave--top">
          <img class="wrapOffer__img wrapOffer__img--top" src="svg/topBlockEnd.svg" alt="fala">
        </div>
        <h3 class="wrapOffer__head">Oferta</h3>
        <section class="squareOffers">
          <div class="squareOffers__offer" data-section="offerFirst">
            <div class="squareOffers__priceWrap">
              <div class="squareOffers__imgWrap">
                <img class="squareOffers__imgWrap--img" src="svg/scaleBlck.svg" alt="waga">
              </div>
              <p class="squareOffers__price">150 <span class="squareOffers__price--currency">zł</span></p>
            </div>
            <h4 class="squareOffers__head">Pierwsza wizyta</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum
              dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="squareOffers__offer" data-section="offerPlan">
            <div class="squareOffers__priceWrap">
              <div class="squareOffers__imgWrap">
                <img class="squareOffers__imgWrap--img" src="svg/heartBlck.svg" alt="serce">
              </div>
              <p class="squareOffers__price">300 <span class="squareOffers__price--currency">zł</span></p>
            </div>
            <h4 class="squareOffers__head">Plan żywieniowy</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum
              dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="squareOffers__offer" data-section="offerConsultation">
            <div class="squareOffers__priceWrap">
              <div class="squareOffers__imgWrap">
                <img class="squareOffers__imgWrap--img" src="svg/noteBlck.svg" alt="notes">
              </div>
              <p class="squareOffers__price">70 <span class="squareOffers__price--currency">zł</span></p>
            </div>
            <h4 class="squareOffers__head">Konsultacja</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum
              dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="squareOffers__offer" data-section="offerMeasurement">
            <div class="squareOffers__priceWrap">
              <div class="squareOffers__imgWrap">
                <img class="squareOffers__imgWrap--img" src="svg/scaleBlck.svg" alt="waga">
              </div>
              <p class="squareOffers__price">40 <span class="squareOffers__price--currency">zł</span></p>
            </div>
            <h4 class="squareOffers__head">Pomiar</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum
              dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </section>
      </div>
      <div class="wrapImageAndLandscape wrapSection">
        <section class="imageOffers">
          <div class="imageOffers__wrap">
            <img class="imageOffers__wrap--img" src="img/food.jpg" alt="warzywa i owoce">
          </div>
        </section>
        <section class="squareOffers squareOffers--landscape" data-sectionin="nav__link--visit">
          <div class="squareOffers__offer squareOffers__offer--landscape" data-sectionin="offerFirst">
            <div class="squareOffers__imgWrap">
              <img class="squareOffers__imgWrap--img" src="svg/scaleBlck.svg" alt="waga">
            </div>
            <h4 class="squareOffers__head">Jak wygląda pierwsza wizyta</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis? Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis? Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis?</p>
          </div>
          <div class="squareOffers__offer squareOffers__offer--landscape" data-sectionin="offerPlan">
            <div class="squareOffers__imgWrap">
              <img class="squareOffers__imgWrap--img" src="svg/heartBlck.svg" alt="serce">
            </div>
            <h4 class="squareOffers__head">Plany żywieniowe</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis?</p>
          </div>
          <div class="squareOffers__offer squareOffers__offer--landscape" data-sectionin="offerConsultation">
            <div class="squareOffers__imgWrap">
              <img class="squareOffers__imgWrap--img" src="svg/noteBlck.svg" alt="notes">
            </div>
            <h4 class="squareOffers__head">Czego się dowiesz na konsultacji</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis? Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis?</p>
          </div>
          <div class="squareOffers__offer squareOffers__offer--landscape" data-sectionin="offerMeasurement">
            <div class="squareOffers__imgWrap">
              <img class="squareOffers__imgWrap--img" src="svg/scaleBlck.svg" alt="waga">
            </div>
            <h4 class="squareOffers__head">Jak wygląda pomiar i analiza wyników</h4>
            <p class="squareOffers__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis? Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Consequuntur
              magnam temporibus aspernatur dignissimos in tempore ut veniam nulla eos? Tenetur error quia quos
              voluptatibus impedit in quaerat, optio adipisci quis?</p>
          </div>
        </section>
        <div class="wrapOffer__wave wrapOffer__wave--bot">
          <img class="wrapOffer__img wrapOffer__img--bot" src="svg/botBlockEnd.svg" alt="fala">
        </div>
      </div>
    </div>
    <section class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div id="customers-testimonials" class="owl-carousel">
              <div class="item">
                <div class="shadow-effect">
                  <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial1.jpg"
                    alt="">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quibusdam ipsa vero et, animi labore
                    impedit quidem voluptatibus officia praesentium nostrum deleniti voluptatum commodi asperiores
                    architecto minima? Incidunt, minima quidem.</p>
                </div>
                <div class="testimonial-name">Adam Modry</div>
              </div>
              <div class="item">
                <div class="shadow-effect">
                  <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial2.jpg"
                    alt="">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quibusdam ipsa vero et, animi labore
                    impedit quidem voluptatibus officia praesentium nostrum deleniti voluptatum commodi asperiores
                    architecto minima? Incidunt, minima quidem.</p>
                </div>
                <div class="testimonial-name">Joanna Gwiter</div>
              </div>
              <div class="item">
                <div class="shadow-effect">
                  <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg"
                    alt="">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quibusdam ipsa vero et, animi labore
                    impedit quidem voluptatibus officia praesentium nostrum deleniti voluptatum commodi asperiores
                    architecto minima? Incidunt, minima quidem.</p>
                </div>
                <div class="testimonial-name">Marta Ochocka</div>
              </div>
              <div class="item">
                <div class="shadow-effect">
                  <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial4.jpg"
                    alt="">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quibusdam ipsa vero et, animi labore
                    impedit quidem voluptatibus officia praesentium nostrum deleniti voluptatum commodi asperiores
                    architecto minima? Incidunt, minima quidem.</p>
                </div>
                <div class="testimonial-name">Piotr Falowski</div>
              </div>
              <div class="item">
                <div class="shadow-effect">
                  <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial5.jpg"
                    alt="">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quibusdam ipsa vero et, animi labore
                    impedit quidem voluptatibus officia praesentium nostrum deleniti voluptatum commodi asperiores
                    architecto minima? Incidunt, minima quidem.</p>
                </div>
                <div class="testimonial-name">Adam Kolecki</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-sectionin="nav__link--contact" class="contact wrapSection">
      <h3 class="contact__head">Kontakt</h3>
      <div class="contactWrap">
        <div class="contact__localization localization">
          <address class="localization__address">
            <p class="localization__name">Dominika Treszczotko</p>
            <p class="localization__town">Gliwice 44-100, ul. Zwycięstwa 30</p>
            <a class="localization__email" href="mailto: trzeszczotko@gmail.com">trzeszczotko@gmail.com</a>
            <a class="localization__tel" href="tel:+517234234">tel.
              517-234-234</a>
          </address>
          <p class="contact__info">Wolisz kontakt emailowy? Nie ma problemu!
            Wypełnij formularz i wyślij mi wiadomość,
            odpowiem na wszystkie pytania.</p>
          <div class="contact__form">
            <label class="contact__label" for="name">Twoje imię</label>
            <input type="text" aria-label="name" class="name contact__name" id="name" placeholder="Imię">
            <label class="contact__label" for="email">Twój email</label>
            <input type="email" aria-label="email" class="email contact__email" id="email" placeholder="Email">
            <label class="contact__label" for="tel">Twój numer telefonu</label>
            <input type="tel" aria-label="tel" class="tel contact__tel" id="tel" placeholder="Telefon"
              pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <label class="contact__label contact__label--message" for="message">Twoja wiadomość</label>
            <textarea type="text" aria-label="message" class="message contact__message" id="message"
              placeholder="Wiadomość" type="text"></textarea>
            <button class="button contact__button">wyślij</button>
          </div>
        </div>
        <div class="contact__img" id="scene3">
          <div class="columnImages__wrap" data-depth="0.1">
            <img class="columnImages__blob" src="svg/blobOrg.svg" alt="blob">
            <img class="columnImages__blobSmall" src="svg/blobOrg.svg" alt="blob">
            <img class="columnImages__imgDietitian columnImages__imgDietitian--note" src="svg/dietNote.svg"
              alt="lista zadań">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="social">
      <i class="fab fa-facebook social__icon"></i>
      <i class="fab fa-instagram social__icon"></i>
      <i class="fab fa-linkedin social__icon"></i>
    </div>
    <div class="links">
      <div class="wrapLinks">
        <h5>Przeczytaj</h5>
        <p class="links__text" data-section="nav__link--about">O mnie</p>
        <p class="links__text" data-section="nav__link--offer">Oferta</p>
        <p class="links__text" data-section="nav__link--visit">Wizyta</p>
      </div>
      <div class="wrapLogo">
        <img class="wrapLogo__img" src="svg/dietLogo.svg" alt="treszczotko logo">
      </div>
      <div class="wrapLinks">
        <h5>Bądźmy w kontakcie</h5>
        <p class="links__text--contact">trzeszczotko@gmail.com</p>
        <p class="links__text--contact">Gliwice, Zwycięstwa 1</p>
        <p class="links__text--contact">tel. 517 234 234</p>
      </div>
    </div>
    <div class="decription">
      <p class="decription__text">Treszczotko - dietetyka &copy 2021</p>
      <p class="decription__text">Created by: dsgnow</p>
    </div>
  </footer>
  <script src='js/jquery.js'></script>
  <script src="https://kit.fontawesome.com/4b11486782.js" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>
  <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>